Fill a medium pot 3/4 of the way up with water; cover and heat to boiling on high. Wash and dry the @snow peas{4 oz} and @sweet peppers{4 oz}. Cut off and discard the stems of the peppers; remove the cores, then thinly slice lengthwise.If desired, remove the tough strings from the snow peas. Roughly chop the @roasted peanuts{3 tbsp}. 

In a bowl, combine the @ponzu sauce{1 tbsp}, @hoisin sauce{2 tbsp}, @rice vinegar{1tbsp}, and as much of the @sambal oelek{1 tbsp} as you’d like, depending on how spicy you’d like the dish to be. Taste, then season with salt and pepper if desired.

Carefully add the @pasture-raised eggs{2} to the pot of boiling water and cook 7 minutes for soft-boiled, or until your desired degree of doneness. Leaving the pot of water boiling, using a slotted spoon or tongs, carefully transfer the eggs to a strainer. Rinse under cold water 30 seconds to 1 minute to stop the cooking process. When cool enough to handle, carefully peel the cooked eggs. Season with salt and pepper.

Meanwhile, in a large pan (nonstick, if you have one), heat the @east asian-style sautéed aromatics{2 tbsp} on medium-high until hot. Add the sliced peppers; season with salt and pepper. Cook, stirring occasionally, 2 to 3 minutes, or until slightly softened. Add the snow peas; season with salt and pepper. Cook, stirring occasionally, 2 to 3 minutes, or until softened. Turn off the heat.

Add the @lo mein noodles{0.5 lb} to the pot of boiling water, stirring gently to separate. Cook, stirring occasionally, 2 to 4 minutes, or until tender. Turn off the heat. Drain thoroughly and rinse under warm water 30 seconds to 1 minute to prevent sticking.

To the pan of cooked vegetables, add the cooked noodles and sauce (carefully, as the liquid may splatter). Cook on medium-high, stirring constantly, 1 to 2 minutes, or until thoroughly combined. Turn off the heat. Taste, then season with salt and pepper if desired. Serve the finished stir-fry topped with the seasoned eggs. Garnish with the chopped peanuts. Enjoy!